body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    height: 200px;
    background-color: #D5C0A5;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 0%;
    padding-right: 0%;
    flex-wrap: wrap;
    justify-content: center;
    
}
button{
border-color: #ffffff;
background-color: #D5C0A5;
height: 40px;
width: 130px;



}

a {
    text-decoration: none;
    background-color: #D5C0A5;
    color: #ffffff;
    
    
}

.cara {
    border-radius: 600px;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.uno {
    background-image: url(https://drive.google.com/uc?export=download&id=1yNqKeunrYeGbZ3qRYb80r4Nmkr2T615h);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: calc(100vh - 65px);
    background-color: #f8efe1;
    color: white;
    /* padding-top: 10%; */
}

.caja-central {
    
    margin-top: 10%;
    width: 40%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    overflow: hidden;
    height: 40%;
}

.caja-cara {
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: #D5C0A5;
}

.caja-presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
}

.dos {
    background-color: #F2F2F2;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000000;
    padding-left: 20%;
    padding-right: 20%;
}

.logo {
    display: flex;
    justify-content: center;
    width: 50%;
}

.tech-list {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.tech {
    height: 190px;
}

.tres {
    background-color: #D5C0A5;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: #fffcfc;
}

.novedades {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.card {
    text-align: center;
    width: 30%;
    border: solid #F2F2F2 1px;
    border-radius: 10px;
    padding: 10px;
}

.card img {
    width: 100%;
}

.card a,
footer a {
    color: white;
}

.red-social {
    height: 60px;
    background-color: D5C0A5;
    border-radius: 10px;
}

footer {
    background-color: #D5C0A5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #F2F2F2;
    height: 250px;
}

.contacto {
    width: 30%;
    display: flex;
    justify-content: center;
}

@media (max-width: 1000px) {
    .caja-central {
        width: 90%;
        height: 70%;
        flex-direction: column;
    }

    .caja-cara {
        width: 100%;
        height: 50%;
    }

    .caja-presentacion {
        width: 100%;
        height: 50%;
        align-items: flex-start;
    }

    .logo {
        width: auto;
    }

    .dos {
        height: auto;
        padding: 0 10px 10px 10px;

    }

    .tres {
        height: auto;
    }
   
    .novedades {
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .card {
        width: 80%;
        margin-top: 20px;
    }

    .red-social {
        margin: 0 10px 0 10px;
    }
}